.button {
  display: inline-block;
  padding: 13px 19px;
  width: -moz-fit-content;
  width: fit-content;
  color: white;
  background: linear-gradient(0deg, #9356DC -11.44%, #FF79DA 123.93%);
  border-radius: 25px;
  font-size: 16px;
  line-height: 19px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  transition: box-shadow 300ms ease-out, filter 300ms ease-out;
}
.button:hover {
  filter: brightness(1.1);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-color: #f6f6f6;
}

h1, h2, h3 {
  margin: 0;
}

h1 {
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
}

h2 {
  font-size: 22px;
}

h3 {
  font-size: 18px;
}

a {
  color: #000000;
  text-decoration: none;
}

button {
  border: none;
}

ol {
  counter-reset: orderedListCounter;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 22px 25px;
  background-color: #353535;
}

.branding {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 14px 0 13px 0;
  background-color: white;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  transition: box-shadow 300ms ease-out;
}
.branding__logo {
  width: 162px;
  fill: #000000;
}

.location {
  padding: 15px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 17px;
  background-color: #eaeaea;
}
.location__text {
  font-weight: 500;
}

.footer__title {
  margin: 0;
  font-family: "Shrikhand", cursive;
  color: white;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  font-style: italic;
}
.footer__links {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.footer__linkItem {
  color: white;
  font-size: 16px;
  line-height: 19px;
}
.footer__linkIcon {
  margin-right: 10px;
  font-size: 13px;
}

@media screen and (min-width: 768px) {
  .branding {
    padding: 31px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.0225);
  }
  .branding__logo {
    width: auto;
    height: 34px;
  }
  footer {
    padding: 56px 50px 30px 25px;
    flex-direction: row-reverse;
  }
  .footer__links {
    flex-direction: row;
    gap: 16px;
  }
  .footer__linkItem:nth-child(2) {
    margin-right: 30px;
  }
  .footer__linkItem:nth-child(4) {
    margin-right: 48px;
  }
}
.card {
  position: relative;
  width: 100%;
  max-width: 490px;
  background-color: white;
  overflow: hidden;
  border-radius: 15px;
}
.card--new::before {
  content: "Nouveau";
  position: absolute;
  top: 14px;
  right: 14px;
  padding: 7px 9px;
  color: #008766;
  background-color: #98e2cf;
  border-radius: 2px;
  font-size: 14px;
  line-height: 16px;
  font-weight: 500;
}
.card__image {
  width: 100%;
  height: 180px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: bottom;
     object-position: bottom;
}
.card__content {
  padding: 13px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card__informations {
  display: flex;
  flex-direction: column;
}
.card__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
}
.card__description {
  font-size: 17px;
  line-height: 20px;
}
.card__heartInput {
  display: none;
}
.card__heartInput:checked + label .card__heartStop1 {
  stop-color: #9356dc;
}
.card__heartInput:checked + label .card__heartStop2 {
  stop-color: #ff79da;
}
.card__heartInput:checked + label .card__heartIcon {
  stroke-width: 0;
  transform: scale(1.1);
  transition: stroke-width 300ms ease-out, transform 300ms cubic-bezier(0.68, -11, 0.27, 12);
}
.card__heartIcon {
  margin: 7px 7px 0 0;
  stroke: black;
  stroke-width: 1px;
  transform: scale(1);
  transition: stroke-width 300ms ease-out, transform 300ms cubic-bezier(0.68, -11, 0.27, 12);
}
.card__heartIcon:hover {
  cursor: pointer;
}
.card__heartStop {
  stop-color: transparent;
  transition: stop-color 300ms ease-out;
}

.callToActionSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 30px;
}
.callToActionSection__title, .callToActionSection__subtitle {
  margin: 0;
  text-align: center;
}
.callToActionSection__title {
  margin-bottom: 12px;
}
.callToActionSection__subtitle {
  margin-bottom: 26px;
}

.bookingProcessSection {
  padding: 24px 20px;
  background-color: white;
}

.orderedList {
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 25px;
  list-style: none;
}
.orderedList__item {
  position: relative;
  margin: 0 0 0 12px;
  padding: 24px 32px;
  background-color: #f6f6f6;
  border-radius: 20px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}
.orderedList__item::before {
  content: counter(orderedListCounter);
  position: absolute;
  left: 0;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  counter-increment: orderedListCounter;
  color: white;
  background-color: #9356dc;
  border-radius: 12px;
  font-size: 14px;
  line-height: 17px;
  transform: translate(-50%);
}
.orderedList__itemIcon {
  margin-right: 27px;
  color: #7e7e7e;
}
.orderedList__itemIcon--alt {
  color: #9356dc;
}

.restaurantsSection {
  padding: 27px 17px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 28px;
}
.restaurantsSection__container {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 18px;
}

#restaurant1 + label .card__heartIcon {
  fill: url(#heartIconGradient1);
}

#restaurant2 + label .card__heartIcon {
  fill: url(#heartIconGradient2);
}

#restaurant3 + label .card__heartIcon {
  fill: url(#heartIconGradient3);
}

#restaurant4 + label .card__heartIcon {
  fill: url(#heartIconGradient4);
}

.loader {
  opacity: 1;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  color: #9356dc;
  background-color: white;
  font-size: max(6px, min(128px, 8vw));
  font-family: "Shrikhand", cursive;
  letter-spacing: max(6px, min(32px, 2vw));
  font-style: italic;
  font-weight: bold;
  animation: loaderDisapear 3s 1 forwards;
}
.loader span {
  transform: translateY(-10px);
  animation: loadingLetters 0.7s 5;
}
.loader span:nth-child(2) {
  animation-delay: 0.1s;
}
.loader span:nth-child(3) {
  animation-delay: 0.2s;
}
.loader span:nth-child(4) {
  animation-delay: 0.3s;
}
.loader span:nth-child(5) {
  animation-delay: 0.4s;
}
.loader span:nth-child(6) {
  animation-delay: 0.5s;
}
.loader span:nth-child(7) {
  animation-delay: 0.6s;
}
.loader span:nth-child(8) {
  animation-delay: 0.7s;
}

@keyframes loadingLetters {
  0%, 100% {
    transform: translateY(-10px);
    color: #9356dc;
  }
  50% {
    transform: translateY(10px);
    color: #ff79da;
  }
}
@keyframes loaderDisapear {
  0%, 66% {
    opacity: 1;
  }
  100% {
    display: none;
    visibility: hidden;
    opacity: 0;
  }
}
@media screen and (min-width: 768px) {
  .bookingProcessSection, .restaurantsSection {
    display: grid;
    grid-template-columns: min(100vw - 36px, 1080px);
    justify-content: center;
  }
  .orderedList {
    flex-direction: row;
  }
  .restaurantsSection__container {
    grid-template-columns: 1fr 1fr;
    gap: 18px;
  }
}